[
['贝洛伯格的铁卫防线', '9', [('防御力', '35.8%'), ('生命值', '42'), ('生命值', '7.7%'), ('效果命中', '4.3%'), ('击破特攻', '17.4%')]],
['圣骑的秩序铁靴', '12', [('防御力', '44.9%'), ('生命值', '42'), ('速度', '2'), ('暴击率', '8.7%'), ('效果抵抗', '12.0%')]],
['圣骑的沉默誓环', '6', [('攻击力', '174'), ('生命值', '76'), ('防御力', '16'), ('生命值', '3.8%'), ('效果命中', '3.8%')]],
['贝洛伯格的存护堡垒', '12', [('火属性伤害提高', '32.3%'), ('生命值', '67'), ('攻击力', '35'), ('攻击力', '3.8%'), ('速度', '4')]],
['铁卫的铸铁面盔', '6', [('生命值', '349'), ('攻击力', '19'), ('生命值', '3.8%'), ('速度', '4'), ('效果命中', '4.3%')]],
['铁卫的旧制军服', '12', [('防御力', '44.9%'), ('生命值', '118'), ('攻击力', '4.3%'), ('速度', '2'), ('击破特攻', '11.6%')]],
['过客的逢春木簪', '12', [('生命值', '587'), ('防御力', '16'), ('生命值', '8.2%'), ('效果命中', '8.2%'), ('击破特攻', '11.6%')]],
['罗浮仙舟的建木枝蔓', '15', [('能量恢复效率', '19.4%'), ('攻击力', '35'), ('防御力', '19'), ('攻击力', '7.7%'), ('击破特攻', '17.4%')]],
['罗浮仙舟的天外楼船', '12', [('生命值', '35.9%'), ('防御力', '19'), ('攻击力', '3.4%'), ('防御力', '10.2%'), ('暴击伤害', '16.2%')]],
['过客的游龙臂鞲', '12', [('攻击力', '293'), ('生命值', '8.2%'), ('暴击伤害', '11.6%'), ('效果命中', '4.3%'), ('击破特攻', '12.3%')]],
['莳者的天人丝履', '14', [('生命值', '40.7%'), ('生命值', '42'), ('攻击力', '57'), ('防御力', '5.4%'), ('效果抵抗', '7.7%')]],
['莳者的承露羽衣', '15', [('治疗量加成', '34.5%'), ('攻击力', '40'), ('生命值', '15.9%'), ('防御力', '4.3%'), ('速度', '2')]],
['铁卫的银鳞手甲', '3', [('攻击力', '115'), ('生命值', '42'), ('防御力', '21'), ('防御力', '4.8%'), ('效果抵抗', '3.8%')]],
['贝洛伯格的存护堡垒', '6', [('防御力', '26.7%'), ('生命值', '38'), ('攻击力', '16'), ('攻击力', '4.3%'), ('效果抵抗', '7.3%')]],
['铁卫的铸铁面盔', '6', [('生命值', '349'), ('生命值', '3.8%'), ('攻击力', '8.6%'), ('暴击率', '5.5%'), ('击破特攻', '5.8%')]],
['贝洛伯格的铁卫防线', '6', [('生命值', '21.4%'), ('生命值', '42'), ('防御力', '19'), ('防御力', '4.3%'), ('击破特攻', '11.6%')]],
['快枪手的猎风披肩', '6', [('生命值', '21.4%'), ('生命值', '42'), ('防御力', '19'), ('攻击力', '4.3%'), ('效果命中', '7.3%')]],
['怪盗的流星快靴', '3', [('攻击力', '14.1%'), ('生命值', '33'), ('攻击力', '16'), ('防御力', '21'), ('生命值', '7.3%')]],
['塔利亚的钉壳小镇', '10', [('冰属性伤害提高', '27.9%'), ('防御力', '4.3%'), ('暴击率', '5.5%'), ('暴击伤害', '5.8%'), ('效果命中', '11.6%')]],
['怪盗的绘纹手套', '15', [('攻击力', '352'), ('防御力', '19'), ('暴击率', '5.5%'), ('暴击伤害', '18.1%'), ('效果命中', '11.6%')]],
['怪盗的纤钢爪钩', '3', [('攻击力', '14.1%'), ('攻击力', '21'), ('速度', '2'), ('暴击率', '2.5%'), ('击破特攻', '6.4%')]],
['怪盗的流星快靴', '9', [('速度', '16'), ('生命值', '33'), ('攻击力', '3.8%'), ('防御力', '10.2%'), ('效果命中', '11.2%')]],
['怪盗的千人假面', '9', [('生命值', '468'), ('攻击力', '42'), ('防御力', '35'), ('生命值', '4.3%'), ('击破特攻', '5.1%')]],
['塔利亚的裸皮电线', '15', [('击破特攻', '64.8%'), ('生命值', '71'), ('攻击力', '21'), ('暴击伤害', '18.7%'), ('效果命中', '8.6%')]],
['莳者的复明义眼', '15', [('生命值', '705'), ('攻击力', '21'), ('防御力', '16'), ('暴击率', '14.2%'), ('暴击伤害', '6.4%')]],
['莳者的机巧木手', '15', [('攻击力', '352'), ('攻击力', '8.6%'), ('暴击率', '12.6%'), ('暴击伤害', '5.1%'), ('效果抵抗', '7.7%')]],
['泰科铵的弧光赛道', '14', [('生命值', '40.7%'), ('防御力', '4.3%'), ('暴击伤害', '11.0%'), ('效果命中', '11.2%'), ('击破特攻', '5.1%')]],
['泰科铵的镭射球场', '12', [('风属性伤害提高', '32.3%'), ('生命值', '71'), ('攻击力', '3.8%'), ('暴击伤害', '11.0%'), ('效果命中', '8.2%')]],
['莳者的承露羽衣', '15', [('暴击率', '32.4%'), ('生命值', '80'), ('防御力', '74'), ('生命值', '8.2%'), ('效果命中', '3.8%')]],
['莳者的天人丝履', '12', [('生命值', '35.9%'), ('速度', '4'), ('暴击伤害', '12.3%'), ('效果命中', '8.2%'), ('生命值', '33')]],
['乐队的偏光墨镜', '15', [('生命值', '705'), ('攻击力', '10.8%'), ('防御力', '10.2%'), ('暴击率', '6.1%'), ('效果命中', '6.9%')]],
['乐队的钉刺皮衣', '15', [('暴击率', '32.4%'), ('生命值', '152'), ('攻击力', '3.8%'), ('防御力', '10.8%'), ('击破特攻', '10.3%')]],
['萨尔索图的晨昏界线', '15', [('攻击力', '43.2%'), ('攻击力', '38'), ('防御力', '33'), ('防御力', '9.7%'), ('暴击伤害', '16.8%')]],
['萨尔索图的移动城市', '15', [('雷属性伤害提高', '38.8%'), ('生命值', '71'), ('生命值', '11.2%'), ('暴击伤害', '6.4%'), ('击破特攻', '18.1%')]],
['乐队的巡演手绳', '15', [('攻击力', '352'), ('生命值', '76'), ('生命值', '3.8%'), ('暴击率', '5.8%'), ('暴击伤害', '17.4%')]],
['乐队的铆钉短靴', '15', [('攻击力', '43.2%'), ('防御力', '13.5%'), ('暴击伤害', '5.8%'), ('效果命中', '11.2%'), ('效果抵抗', '3.4%')]],
['过客的逢春木簪', '15', [('生命值', '705'), ('生命值', '15.5%'), ('攻击力', '11.6%'), ('暴击率', '2.5%'), ('暴击伤害', '6.4%')]],
['过客的冥途游履', '15', [('生命值', '43.2%'), ('生命值', '105'), ('暴击伤害', '5.1%'), ('效果命中', '7.3%'), ('击破特攻', '11.6%')]],
['伊须磨洲的残船鲸落', '13', [('攻击力', '38.3%'), ('生命值', '76'), ('攻击力', '40'), ('生命值', '4.3%'), ('击破特攻', '11.6%')]],
['过客的游龙臂鞲', '12', [('攻击力', '293'), ('生命值', '4.3%'), ('暴击伤害', '19.4%'), ('效果命中', '4.3%'), ('效果抵抗', '8.6%')]],
['伊须磨洲的坼裂缆索', '14', [('攻击力', '40.7%'), ('攻击力', '55'), ('防御力', '19'), ('生命值', '11.2%'), ('效果命中', '3.4%')]],
['过客的残绣风衣', '15', [('治疗量加成', '34.5%'), ('生命值', '10.8%'), ('攻击力', '3.8%'), ('暴击率', '5.8%'), ('效果命中', '8.2%')]],
['快枪手的铆钉马靴', '14', [('攻击力', '40.7%'), ('攻击力', '52'), ('防御力', '16'), ('生命值', '7.3%'), ('速度', '2')]],
['罗浮仙舟的建木枝蔓', '6', [('攻击力', '21.4%'), ('生命值', '38'), ('攻击力', '21'), ('暴击伤害', '10.3%'), ('击破特攻', '5.1%')]],
['快枪手的野穗毡帽', '9', [('生命值', '468'), ('攻击力', '21'), ('防御力', '42'), ('生命值', '7.7%'), ('暴击率', '5.8%')]],
['信使的密信挎包', '3', [('效果命中', '14.1%'), ('攻击力', '42'), ('攻击力', '4.3%'), ('防御力', '4.8%'), ('效果抵抗', '4.3%')]],
['信使的百变义手', '12', [('攻击力', '293'), ('生命值', '80'), ('防御力', '40'), ('攻击力', '8.2%'), ('效果抵抗', '8.2%')]],
['贝洛伯格的铁卫防线', '15', [('攻击力', '43.2%'), ('生命值', '33'), ('暴击率', '5.8%'), ('暴击伤害', '18.1%'), ('效果命中', '8.6%')]],
['拳王的贴身护胸', '15', [('暴击率', '32.4%'), ('生命值', '127'), ('攻击力', '35'), ('效果命中', '7.3%'), ('效果抵抗', '4.3%')]],
['拳王的冠军护头', '15', [('生命值', '705'), ('防御力', '78'), ('速度', '2'), ('暴击率', '5.5%'), ('暴击伤害', '11.0%')]],
['拳王的重炮拳套', '15', [('攻击力', '352'), ('防御力', '14.5%'), ('暴击率', '2.5%'), ('暴击伤害', '16.2%'), ('效果命中', '8.2%')]],
['拳王的弧步战靴', '12', [('攻击力', '35.9%'), ('生命值', '84'), ('防御力', '38'), ('暴击伤害', '11.6%'), ('击破特攻', '11.0%')]],
['贝洛伯格的存护堡垒', '15', [('物理属性伤害提高', '38.8%'), ('攻击力', '38'), ('防御力', '59'), ('暴击伤害', '6.4%'), ('效果抵抗', '8.2%')]],
['快枪手的铆钉马靴', '9', [('生命值', '28.6%'), ('生命值', '38'), ('攻击力', '38'), ('攻击力', '8.2%'), ('效果命中', '4.3%')]],
['快枪手的野穗毡帽', '12', [('生命值', '587'), ('防御力', '33'), ('生命值', '8.6%'), ('速度', '2'), ('暴击伤害', '12.3%')]],
['快枪手的粗革手套', '6', [('攻击力', '174'), ('防御力', '40'), ('生命值', '8.6%'), ('防御力', '4.8%'), ('速度', '2')]],
['快枪手的猎风披肩', '9', [('效果命中', '28.6%'), ('攻击力', '16'), ('防御力', '5.4%'), ('效果抵抗', '11.6%'), ('击破特攻', '5.8%')]],
['翁瓦克的环岛海岸', '12', [('生命值', '35.9%'), ('暴击率', '5.5%'), ('效果命中', '8.6%'), ('效果抵抗', '3.4%'), ('击破特攻', '12.9%')]],
['翁瓦克的诞生之岛', '6', [('冰属性伤害提高', '19.2%'), ('生命值', '80'), ('生命值', '3.4%'), ('攻击力', '3.8%'), ('防御力', '10.8%')]],
['泰科铵的镭射球场', '15', [('量子属性伤害提高', '38.8%'), ('攻击力', '40'), ('速度', '9'), ('暴击率', '2.9%'), ('效果抵抗', '4.3%')]],
['天才的元域深潜', '15', [('暴击伤害', '64.8%'), ('攻击力', '21'), ('生命值', '11.6%'), ('防御力', '4.3%'), ('暴击率', '7.7%')]],
['天才的频变捕手', '15', [('攻击力', '352'), ('防御力', '4.3%'), ('暴击率', '11.6%'), ('效果命中', '3.8%'), ('击破特攻', '12.3%')]],
['天才的超距遥感', '15', [('生命值', '705'), ('攻击力', '38'), ('攻击力', '3.4%'), ('速度', '9'), ('暴击伤害', '12.9%')]],
['泰科铵的弧光赛道', '15', [('攻击力', '43.2%'), ('防御力', '4.3%'), ('速度', '4'), ('暴击率', '5.5%'), ('效果命中', '11.6%')]],
['天才的引力漫步', '15', [('攻击力', '43.2%'), ('速度', '2'), ('暴击率', '5.1%'), ('效果命中', '4.3%'), ('击破特攻', '23.3%')]],
['伊须磨洲的残船鲸落', '9', [('生命值', '28.6%'), ('生命值', '76'), ('防御力', '57'), ('暴击率', '2.5%'), ('效果抵抗', '4.3%')]],
['信使的全息目镜', '15', [('生命值', '705'), ('攻击力', '76'), ('防御力', '16'), ('攻击力', '7.7%'), ('速度', '4')]],
['信使的密信挎包', '12', [('暴击伤害', '53.9%'), ('攻击力', '19'), ('防御力', '19'), ('防御力', '8.6%'), ('效果命中', '11.2%')]],
['信使的百变义手', '6', [('攻击力', '174'), ('防御力', '16'), ('生命值', '4.3%'), ('防御力', '5.4%'), ('暴击伤害', '18.1%')]],
['罗浮仙舟的建木枝蔓', '13', [('能量恢复效率', '17.2%'), ('生命值', '80'), ('生命值', '7.7%'), ('防御力', '9.1%'), ('击破特攻', '5.1%')]],
['信使的酷跑板鞋', '15', [('速度', '25'), ('生命值', '33'), ('生命值', '15.1%'), ('效果命中', '3.8%'), ('击破特攻', '11.0%')]],
['信使的酷跑板鞋', '8', [('速度', '15'), ('防御力', '35'), ('攻击力', '3.8%'), ('击破特攻', '5.1%'), ('效果命中', '3.4%')]],
['翁瓦克的环岛海岸', '6', [('生命值', '21.4%'), ('生命值', '33'), ('暴击伤害', '5.1%'), ('效果抵抗', '3.4%'), ('击破特攻', '11.6%')]],
['怪盗的纤钢爪钩', '6', [('生命值', '21.4%'), ('防御力', '16'), ('防御力', '4.3%'), ('效果命中', '3.4%'), ('击破特攻', '12.9%')]],
['信使的全息目镜', '0', [('生命值', '112'), ('防御力', '19'), ('防御力', '4.8%'), ('暴击率', '2.5%')]],
['翁瓦克的诞生之岛', '3', [('防御力', '17.7%'), ('防御力', '16'), ('攻击力', '4.3%'), ('效果命中', '4.3%'), ('效果抵抗', '7.3%')]],
['信使的百变义手', '0', [('攻击力', '56'), ('攻击力', '3.4%'), ('速度', '2'), ('效果抵抗', '3.8%')]],
['天才的超距遥感', '15', [('生命值', '705'), ('攻击力', '11.6%'), ('防御力', '9.1%'), ('速度', '2'), ('效果命中', '11.6%')]],
['天才的元域深潜', '15', [('效果命中', '43.2%'), ('生命值', '152'), ('攻击力', '19'), ('攻击力', '7.3%'), ('暴击率', '3.2%')]],
['天才的引力漫步', '15', [('速度', '25'), ('生命值', '80'), ('攻击力', '21'), ('生命值', '4.3%'), ('击破特攻', '25.2%')]],
['塔利亚的裸皮电线', '15', [('击破特攻', '64.8%'), ('生命值', '80'), ('防御力', '38'), ('暴击率', '8.4%'), ('效果抵抗', '3.8%')]],
['天才的频变捕手', '15', [('攻击力', '352'), ('防御力', '9.1%'), ('速度', '6'), ('暴击率', '2.5%'), ('击破特攻', '11.0%')]],
['伊须磨洲的残船鲸落', '7', [('生命值', '23.8%'), ('攻击力', '21'), ('防御力', '16'), ('防御力', '4.8%'), ('击破特攻', '11.6%')]],
['圣骑的秩序铁靴', '6', [('防御力', '26.7%'), ('生命值', '33'), ('攻击力', '7.3%'), ('暴击率', '6.1%'), ('击破特攻', '6.4%')]],
['贝洛伯格的铁卫防线', '9', [('防御力', '35.8%'), ('攻击力', '33'), ('防御力', '21'), ('生命值', '3.8%'), ('击破特攻', '11.6%')]],
['圣骑的肃穆胸甲', '9', [('效果命中', '28.6%'), ('生命值', '38'), ('防御力', '21'), ('攻击力', '12.9%'), ('击破特攻', '12.9%')]],
['圣骑的宽恕盔面', '9', [('生命值', '468'), ('攻击力', '38'), ('防御力', '19'), ('防御力', '9.1%'), ('效果抵抗', '3.8%')]],
['贝洛伯格的存护堡垒', '9', [('防御力', '35.8%'), ('攻击力', '16'), ('生命值', '7.7%'), ('攻击力', '4.3%'), ('速度', '4')]],
['圣骑的沉默誓环', '6', [('攻击力', '174'), ('生命值', '7.3%'), ('防御力', '9.7%'), ('速度', '2'), ('效果命中', '4.3%')]],
['泰科铵的镭射球场', '12', [('火属性伤害提高', '32.3%'), ('生命值', '8.6%'), ('防御力', '4.8%'), ('暴击率', '8.7%'), ('暴击伤害', '5.8%')]],
['伊须磨洲的坼裂缆索', '0', [('生命值', '6.9%'), ('攻击力', '16'), ('防御力', '4.8%'), ('效果命中', '3.4%'), ('击破特攻', '5.1%')]],
['伊须磨洲的坼裂缆索', '0', [('防御力', '8.6%'), ('生命值', '42'), ('生命值', '3.4%'), ('效果抵抗', '3.4%')]],
['伊须磨洲的坼裂缆索', '0', [('生命值', '6.9%'), ('生命值', '38'), ('效果命中', '4.3%'), ('效果抵抗', '3.8%')]],
['伊须磨洲的残船鲸落', '0', [('生命值', '6.9%'), ('生命值', '33'), ('攻击力', '16'), ('攻击力', '4.3%'), ('防御力', '4.8%')]],
['伊须磨洲的残船鲸落', '0', [('风属性伤害提高', '6.2%'), ('生命值', '38'), ('攻击力', '3.8%'), ('暴击伤害', '5.1%')]],
['泰科铵的弧光赛道', '0', [('攻击力', '6.9%'), ('攻击力', '16'), ('防御力', '16'), ('效果命中', '3.4%'), ('击破特攻', '5.1%')]],
['泰科铵的弧光赛道', '0', [('能量恢复效率', '3.1%'), ('攻击力', '19'), ('防御力', '5.4%'), ('击破特攻', '5.1%')]],
['泰科铵的镭射球场', '0', [('雷属性伤害提高', '6.2%'), ('速度', '2'), ('暴击率', '3.2%'), ('暴击伤害', '5.1%')]],
['泰科铵的镭射球场', '0', [('虚数属性伤害提高', '6.2%'), ('攻击力', '21'), ('暴击率', '3.2%'), ('效果抵抗', '3.4%')]],
['翁瓦克的诞生之岛', '0', [('防御力', '8.6%'), ('攻击力', '19'), ('防御力', '16'), ('效果命中', '3.4%'), ('效果抵抗', '3.8%')]],
['翁瓦克的诞生之岛', '0', [('攻击力', '6.9%'), ('生命值', '33'), ('生命值', '3.4%'), ('防御力', '5.4%')]],
['萨尔索图的移动城市', '0', [('冰属性伤害提高', '6.2%'), ('攻击力', '3.8%'), ('防御力', '5.4%'), ('暴击率', '3.2%'), ('击破特攻', '5.1%')]],
['萨尔索图的移动城市', '0', [('虚数属性伤害提高', '6.2%'), ('生命值', '33'), ('生命值', '3.4%'), ('速度', '2'), ('暴击率', '2.9%')]],
['贝洛伯格的铁卫防线', '0', [('攻击力', '6.9%'), ('生命值', '38'), ('生命值', '3.8%'), ('暴击率', '2.5%')]],
['贝洛伯格的存护堡垒', '0', [('防御力', '8.6%'), ('攻击力', '21'), ('速度', '2'), ('效果命中', '3.8%')]],
['信使的百变义手', '0', [('攻击力', '56'), ('生命值', '42'), ('攻击力', '3.4%'), ('暴击伤害', '6.4%')]],
['信使的全息目镜', '0', [('生命值', '112'), ('攻击力', '21'), ('生命值', '4.3%'), ('防御力', '4.8%'), ('暴击率', '2.5%')]],
['怪盗的流星快靴', '0', [('攻击力', '6.9%'), ('生命值', '38'), ('防御力', '4.8%'), ('暴击率', '2.9%')]],
['怪盗的纤钢爪钩', '0', [('攻击力', '6.9%'), ('生命值', '42'), ('速度', '2'), ('效果抵抗', '4.3%')]],
['怪盗的绘纹手套', '0', [('攻击力', '56'), ('暴击率', '2.9%'), ('效果命中', '3.8%'), ('效果抵抗', '4.3%')]],
['怪盗的千人假面', '0', [('生命值', '112'), ('生命值', '4.3%'), ('防御力', '4.8%'), ('速度', '2')]],
['铁卫的旧制军服', '0', [('生命值', '6.9%'), ('攻击力', '21'), ('防御力', '19'), ('攻击力', '4.3%'), ('效果抵抗', '3.8%')]],
['铁卫的银鳞手甲', '0', [('攻击力', '56'), ('生命值', '42'), ('防御力', '5.4%'), ('速度', '2'), ('击破特攻', '5.8%')]],
['铁卫的铸铁面盔', '0', [('生命值', '112'), ('防御力', '16'), ('攻击力', '3.8%'), ('防御力', '5.4%'), ('暴击率', '3.2%')]],
['圣骑的秩序铁靴', '0', [('防御力', '8.6%'), ('攻击力', '16'), ('防御力', '21'), ('攻击力', '3.8%')]],
['圣骑的肃穆胸甲', '0', [('防御力', '8.6%'), ('防御力', '21'), ('攻击力', '4.3%'), ('效果命中', '3.4%'), ('击破特攻', '5.8%')]],
['圣骑的沉默誓环', '0', [('攻击力', '56'), ('防御力', '16'), ('生命值', '3.8%'), ('攻击力', '3.4%'), ('击破特攻', '6.4%')]],
['圣骑的宽恕盔面', '0', [('生命值', '112'), ('防御力', '5.4%'), ('效果命中', '4.3%'), ('效果抵抗', '3.8%'), ('击破特攻', '6.4%')]],
['快枪手的猎风披肩', '0', [('效果命中', '6.9%'), ('防御力', '16'), ('生命值', '3.4%'), ('攻击力', '4.3%'), ('暴击伤害', '5.1%')]],
['快枪手的猎风披肩', '0', [('暴击率', '5.1%'), ('生命值', '3.4%'), ('效果抵抗', '4.3%'), ('击破特攻', '5.8%')]],
['快枪手的粗革手套', '0', [('攻击力', '56'), ('生命值', '38'), ('防御力', '4.3%'), ('暴击伤害', '5.8%')]],
['快枪手的粗革手套', '0', [('攻击力', '56'), ('攻击力', '3.4%'), ('暴击率', '3.2%'), ('效果命中', '3.4%')]],
['快枪手的野穗毡帽', '0', [('生命值', '112'), ('防御力', '21'), ('攻击力', '3.4%'), ('暴击率', '2.5%'), ('击破特攻', '5.1%')]],
]