['莳者的承露羽衣', [('生命值', '34.5%'), ('攻击力', '40'), ('生命值', '15.9%'), ('防御力', '4.3%'), ('速度', None)]]
['罗浮仙舟的建木枝蔓', [('能量恢复效率', '19.4%'), ('攻击力', '35'), ('防御力', '19'), ('攻击力', '7.7%'), ('击破特攻', '17.4%')]]
['怪盗的绘纹手套', [('攻击力', '352'), ('防御力', '19'), ('暴击率', '5.5%'), ('暴击伤害', '18.1%'), ('效果命中', '11.6%')]]
['塔利亚的裸皮电线', [('击破特攻', '64.8%'), ('生命值', '71'), ('攻击力', '21'), ('暴击伤害', '18.7%'), ('效果命中', '8.6%')]]
['莳者的承露羽衣', [('暴击率', '32.4%'), ('生命值', '80'), ('防御力', '74'), ('生命值', '8.2%'), ('效果命中', '3.8%')]]
['莳者的机巧木手', [('攻击力', '352'), ('攻击力', '8.6%'), ('暴击率', '12.6%'), ('暴击伤害', '5.1%'), ('效果抵抗', '7.7%')]]
['莳者的复明义眼', [('生命值', '705'), ('攻击力', '21'), ('防御力', '16'), ('暴击率', '14.2%'), ('暴击伤害', '6.4%')]]
['萨尔索图的移动城市', [('雷属性伤害提高', '38.8%'), ('生命值', '71'), ('生命值', '11.2%'), ('暴击伤害', '6.4%'), ('击破特攻', '18.1%')]]
['乐队的巡演手绳', [('攻击力', '352'), ('生命值', '76'), ('生命值', '3.8%'), ('暴击率', '5.8%'), ('暴击伤害', '17.4%')]]
['乐队的钉刺皮衣', [('暴击率', '32.4%'), ('生命值', '152'), ('攻击力', '3.8%'), ('防御力', '10.8%'), ('击破特攻', '10.3%')]]
['萨尔索图的晨昏界线', [('攻击力', '43.2%'), ('攻击力', '38'), ('防御力', '33'), ('防御力', '9.7%'), ('暴击伤害', '16.8%')]]
['乐队的铆钉短靴', [('攻击力', '43.2%'), ('防御力', '13.5%'), ('暴击伤害', '5.8%'), ('效果命中', '11.2%'), ('效果抵抗', '3.4%')]]
['乐队的偏光墨镜', [('生命值', '705'), ('攻击力', '10.8%'), ('防御力', '10.2%'), ('暴击率', '6.1%'), ('效果命中', '6.9%')]]
['过客的冥途游履', [('生命值', '43.2%'), ('生命值', '105'), ('暴击伤害', '5.1%'), ('效果命中', '7.3%'), ('击破特攻', '11.6%')]]
['过客的逢春木簪', [('生命值', '705'), ('生命值', '15.5%'), ('攻击力', '11.6%'), ('暴击率', '2.5%'), ('暴击伤害', '6.4%')]]
['过客的残绣风衣', [('生命值', '34.5%'), ('生命值', '10.8%'), ('攻击力', '3.8%'), ('暴击率', '5.8%'), ('效果命中', '8.2%')]]
['拳王的冠军护头', [('生命值', '705'), ('防御力', '78'), ('速度', '2'), ('暴击率', '5.5%'), ('暴击伤害', '11.0%')]]
['贝洛伯格的铁卫防线', [('攻击力', '43.2%'), ('生命值', '33'), ('暴击率', '5.8%'), ('暴击伤害', '18.1%'), ('效果命中', '8.6%')]]
['拳王的重炮拳套', [('攻击力', '352'), ('防御力', '14.5%'), ('暴击率', '2.5%'), ('暴击伤害', '16.2%'), ('效果命中', '8.2%')]]
['贝洛伯格的存护堡垒', [('物理属性伤害提高', '38.8%'), ('攻击力', '38'), ('防御力', '59'), ('暴击伤害', '6.4%'), ('效果抵抗', '8.2%')]]
['拳王的贴身护胸', [('暴击率', '32.4%'), ('生命值', '127'), ('攻击力', '35'), ('效果命中', '7.3%'), ('效果抵抗', '4.3%')]]
['天才的频变捕手', [('攻击力', '352'), ('防御力', '4.3%'), ('暴击率', '11.6%'), ('效果命中', '3.8%'), ('击破特攻', '12.3%')]]
['天才的元域深潜', [('暴击伤害', '64.8%'), ('攻击力', '21'), ('生命值', '11.6%'), ('防御力', '4.3%'), ('暴击率', '7.7%')]]
['泰科铵的弧光赛道', [('攻击力', '43.2%'), ('防御力', '4.3%'), ('速度', '4'), ('暴击率', '5.5%'), ('效果命中', '11.6%')]]
['泰科铵的镭射球场', [('量子属性伤害提高', '38.8%'), ('攻击力', '40'), ('速度', '9'), ('暴击率', '2.9%'), ('效果抵抗', '4.3%')]]
['天才的引力漫步', [('攻击力', '43.2%'), ('速度', '2'), ('暴击率', '5.1%'), ('效果命中', '4.3%'), ('击破特攻', '23.3%')]]
['天才的超距遥感', [('生命值', '705'), ('攻击力', '38'), ('攻击力', '3.4%'), ('速度', '暴击伤害'), ('生命值', None)]]
['信使的全息目镜', [('生命值', '705'), ('攻击力', '76'), ('防御力', '16'), ('攻击力', '7.7%'), ('速度', '4')]]
['信使的酷跑板鞋', [('速度', '25'), ('生命值', '33'), ('生命值', '15.1%'), ('效果命中', '3.8%'), ('击破特攻', '11.0%')]]
['天才的超距遥感', [('生命值', '705'), ('攻击力', '11.6%'), ('防御力', '9.1%'), ('速度', '2'), ('效果命中', '11.6%')]]
['天才的引力漫步', [('速度', '25'), ('生命值', '80'), ('攻击力', '21'), ('生命值', '4.3%'), ('击破特攻', '25.2%')]]
['天才的频变捕手', [('攻击力', '352'), ('防御力', '9.1%'), ('速度', '6'), ('暴击率', '2.5%'), ('击破特攻', '11.0%')]]
['天才的元域深潜', [('效果命中', '43.2%'), ('生命值', '152'), ('攻击力', '19'), ('攻击力', '7.3%'), ('暴击率', '3.2%')]]
['塔利亚的裸皮电线', [('击破特攻', '64.8%'), ('生命值', '80'), ('防御力', '38'), ('暴击率', '8.4%'), ('效果抵抗', '3.8%')]]
['莳者的天人丝履', [('生命值', '40.7%'), ('生命值', '42'), ('攻击力', '57'), ('防御力', '5.4%'), ('效果抵抗', '7.7%')]]
['泰科铵的弧光赛道', [('生命值', '40.7%'), ('防御力', '4.3%'), ('暴击伤害', '11.0%'), ('效果命中', '11.2%'), ('击破特攻', '5.1%')]]
['伊须磨洲的坼裂缆索', [('攻击力', '40.7%'), ('攻击力', '55'), ('防御力', '19'), ('生命值', '11.2%'), ('效果命中', '3.4%')]]
['快枪手的铆钉马靴', [('攻击力', '40.7%'), ('攻击力', '52'), ('防御力', '16'), ('生命值', '7.3%'), ('速度', '2')]]
['伊须磨洲的残船鲸落', [('攻击力', '38.3%'), ('生命值', '76'), ('攻击力', '40'), ('生命值', '4.3%'), ('击破特攻', '11.6%')]]
['罗浮仙舟的建木枝蔓', [('能量恢复效率', '17.2%'), ('生命值', '80'), ('生命值', '7.7%'), ('防御力', '9.1%'), ('击破特攻', '5.1%')]]
['铁卫的旧制军服', [('防御力', '44.9%'), ('生命值', '118'), ('攻击力', '4.3%'), ('速度', '2'), ('击破特攻', '11.6%')]]
['贝洛伯格的存护堡垒', [('火属性伤害提高', '32.3%'), ('生命值', '67'), ('攻击力', '35'), ('攻击力', '3.8%'), ('速度', '4')]]
['圣骑的秩序铁靴', [('防御力', '44.9%'), ('生命值', '42'), ('速度', '2'), ('暴击率', '8.7%'), ('效果抵抗', '12.0%')]]
['过客的游龙臂鞲', [('攻击力', '293'), ('生命值', '8.2%'), ('暴击伤害', '11.6%'), ('效果命中', '4.3%'), ('击破特攻', '12.3%')]]
['罗浮仙舟的天外楼船', [('生命值', '35.9%'), ('防御力', '19'), ('攻击力', '3.4%'), ('防御力', '10.2%'), ('暴击伤害', '16.2%')]]
['过客的逢春木簪', [('生命值', '587'), ('防御力', '16'), ('生命值', '8.2%'), ('效果命中', '8.2%'), ('击破特攻', '11.6%')]]
['泰科铵的镭射球场', [('火属性伤害提高', '32.3%'), ('生命值', '8.6%'), ('防御力', '4.8%'), ('暴击率', '8.7%'), ('暴击伤害', '5.8%')]]
['过客的游龙臂鞲', [('攻击力', '293'), ('生命值', '4.3%'), ('暴击伤害', '19.4%'), ('效果命中', '4.3%'), ('效果抵抗', '8.6%')]]
['信使的百变义手', [('攻击力', '293'), ('生命值', '80'), ('防御力', '40'), ('攻击力', '8.2%'), ('效果抵抗', '8.2%')]]
['拳王的弧步战靴', [('攻击力', '35.9%'), ('生命值', '84'), ('防御力', '38'), ('暴击伤害', '11.6%'), ('击破特攻', '11.0%')]]
['快枪手的野穗毡帽', [('生命值', '587'), ('防御力', '33'), ('生命值', '8.6%'), ('速度', '2'), ('暴击伤害', '12.3%')]]
['翁瓦克的环岛海岸', [('生命值', '35.9%'), ('暴击率', '5.5%'), ('效果命中', '8.6%'), ('效果抵抗', '3.4%'), ('击破特攻', '12.9%')]]
['信使的密信挎包', [('暴击伤害', '53.9%'), ('攻击力', '19'), ('防御力', '19'), ('防御力', '8.6%'), ('效果命中', '11.2%')]]
['塔利亚的钉壳小镇', [('冰属性伤害提高', '27.9%'), ('防御力', '4.3%'), ('暴击率', '5.5%'), ('暴击伤害', '5.8%'), ('效果命中', '11.6%')]]
['莳者的天人丝履', [('生命值', '31.1%'), ('速度', '4'), ('暴击伤害', '12.3%'), ('效果命中', '3.8%'), ('生命值', '33')]]
['贝洛伯格的铁卫防线', [('防御力', '35.8%'), ('生命值', '42'), ('生命值', '7.7%'), ('效果命中', '4.3%'), ('击破特攻', '17.4%')]]
['怪盗的流星快靴', [('速度', '16'), ('生命值', '33'), ('攻击力', '3.8%'), ('防御力', '10.2%'), ('效果命中', '11.2%')]]
['怪盗的千人假面', [('生命值', '468'), ('攻击力', '42'), ('防御力', '35'), ('生命值', '4.3%'), ('击破特攻', '5.1%')]]
['快枪手的野穗毡帽', [('生命值', '468'), ('攻击力', '21'), ('防御力', '42'), ('生命值', '7.7%'), ('暴击率', '5.8%')]]
['快枪手的铆钉马靴', [('生命值', '28.6%'), ('生命值', '38'), ('攻击力', '38'), ('攻击力', '8.2%'), ('效果命中', '4.3%')]]
['快枪手的猎风披肩', [('效果命中', '28.6%'), ('攻击力', '16'), ('防御力', '5.4%'), ('效果抵抗', '11.6%'), ('击破特攻', '5.8%')]]
['伊须磨洲的残船鲸落', [('生命值', '28.6%'), ('生命值', '76'), ('防御力', '57'), ('暴击率', '2.5%'), ('效果抵抗', '4.3%')]]
['怪盗的流星快靴', [('速度', '16'), ('生命值', '76'), ('攻击力', '35'), ('防御力', '8.6%'), ('效果抵抗', '3.4%')]]
['贝洛伯格的存护堡垒', [('防御力', '35.8%'), ('攻击力', '16'), ('生命值', '7.7%'), ('攻击力', '4.3%'), ('速度', '4')]]
['圣骑的肃穆胸甲', [('效果命中', '28.6%'), ('生命值', '38'), ('防御力', '21'), ('攻击力', '12.9%'), ('击破特攻', '12.9%')]]
['圣骑的宽恕盔面', [('生命值', '468'), ('攻击力', '38'), ('防御力', '19'), ('防御力', '9.1%'), ('效果抵抗', '3.8%')]]
['贝洛伯格的铁卫防线', [('防御力', '35.8%'), ('攻击力', '33'), ('防御力', '21'), ('生命值', '3.8%'), ('击破特攻', '11.6%')]]
['伊须磨洲的残船鲸落', [('生命值', '23.8%'), ('攻击力', '21'), ('防御力', '16'), ('防御力', '4.8%'), ('击破特攻', '11.6%')]]
['铁卫的铸铁面盔', [('生命值', '349'), ('攻击力', '19'), ('生命值', '3.8%'), ('速度', '4'), ('效果命中', '4.3%')]]
['圣骑的沉默誓环', [('攻击力', '174'), ('生命值', '76'), ('防御力', '16'), ('生命值', '3.8%'), ('效果命中', '3.8%')]]
['铁卫的铸铁面盔', [('生命值', '349'), ('生命值', '3.8%'), ('攻击力', '8.6%'), ('暴击率', '5.5%'), ('击破特攻', '5.8%')]]
['贝洛伯格的存护堡垒', [('防御力', '26.7%'), ('生命值', '38'), ('攻击力', '16'), ('攻击力', '4.3%'), ('效果抵抗', '7.3%')]]
['快枪手的猎风披肩', [('生命值', '21.4%'), ('生命值', '42'), ('防御力', '19'), ('攻击力', '4.3%'), ('效果命中', '7.3%')]]
['贝洛伯格的铁卫防线', [('生命值', '21.4%'), ('生命值', '42'), ('防御力', '19'), ('防御力', '4.3%'), ('击破特攻', '11.6%')]]
['罗浮仙舟的建木枝蔓', [('攻击力', '21.4%'), ('生命值', '38'), ('攻击力', '21'), ('暴击伤害', '10.3%'), ('击破特攻', '5.1%')]]
['翁瓦克的诞生之岛', [('冰属性伤害提高', '19.2%'), ('生命值', '80'), ('生命值', '3.4%'), ('攻击力', '3.8%'), ('防御力', '10.8%')]]
['快枪手的粗革手套', [('攻击力', '174'), ('防御力', '40'), ('生命值', '8.6%'), ('防御力', '4.8%'), ('速度', '2')]]
['信使的百变义手', [('攻击力', '174'), ('防御力', '16'), ('生命值', '4.3%'), ('防御力', '5.4%'), ('暴击伤害', '18.1%')]]
['怪盗的纤钢爪钩', [('生命值', '21.4%'), ('防御力', '16'), ('防御力', '4.3%'), ('效果命中', '3.4%'), ('击破特攻', '12.9%')]]
['翁瓦克的环岛海岸', [('生命值', '21.4%'), ('生命值', '33'), ('暴击伤害', '5.1%'), ('效果抵抗', '3.4%'), ('击破特攻', '11.6%')]]
['圣骑的沉默誓环', [('攻击力', '174'), ('生命值', '7.3%'), ('防御力', '9.7%'), ('速度', '2'), ('效果命中', '4.3%')]]
['圣骑的秩序铁靴', [('防御力', '26.7%'), ('生命值', '33'), ('攻击力', '7.3%'), ('暴击率', '6.1%'), ('击破特攻', '6.4%')]]
['铁卫的银鳞手甲', [('攻击力', '115'), ('生命值', '42'), ('防御力', '21'), ('防御力', '4.8%'), ('效果抵抗', '3.8%')]]
['怪盗的流星快靴', [('攻击力', '14.1%'), ('生命值', '33'), ('攻击力', '16'), ('防御力', '21'), ('生命值', '7.3%')]]
['怪盗的纤钢爪钩', [('攻击力', '14.1%'), ('攻击力', '21'), ('速度', '2'), ('暴击率', '2.5%'), ('击破特攻', '6.4%')]]
['信使的密信挎包', [('效果命中', '14.1%'), ('攻击力', '42'), ('攻击力', '4.3%'), ('防御力', '4.8%'), ('效果抵抗', '4.3%')]]
['翁瓦克的诞生之岛', [('防御力', '17.7%'), ('防御力', '16'), ('攻击力', '4.3%'), ('效果命中', '4.3%'), ('效果抵抗', '7.3%')]]
['信使的全息目镜', [('生命值', '112'), ('防御力', '19'), ('防御力', '4.8%'), ('暴击率', '2.5%')]]
['伊须磨洲的坼裂缆索', [('生命值', '6.9%'), ('攻击力', '16'), ('防御力', '4.8%'), ('效果命中', '3.4%'), ('击破特攻', '5.1%')]]
['伊须磨洲的坼裂缆索', [('攻击力', '6.9%'), ('攻击力', '16'), ('暴击伤害', '5.1%'), ('效果命中', '3.8%')]]
['伊须磨洲的坼裂缆索', [('生命值', '6.9%'), ('生命值', '38'), ('效果命中', '4.3%'), ('效果抵抗', '3.8%')]]
['伊须磨洲的残船鲸落', [('生命值', '6.9%'), ('生命值', '33'), ('攻击力', '16'), ('攻击力', '4.3%'), ('防御力', '4.8%')]]
['伊须磨洲的残船鲸落', [('风属性伤害提高', '6.2%'), ('生命值', '38'), ('攻击力', '3.8%'), ('暴击伤害', '5.1%')]]
['泰科铵的弧光赛道', [('攻击力', '6.9%'), ('攻击力', '16'), ('防御力', '16'), ('效果命中', '3.4%'), ('击破特攻', '5.1%')]]
['泰科铵的弧光赛道', [('能量恢复效率', '3.1%'), ('攻击力', '19'), ('防御力', '5.4%'), ('击破特攻', '5.1%')]]
['泰科铵的镭射球场', [('雷属性伤害提高', '6.2%'), ('速度', '2'), ('暴击率', '3.2%'), ('暴击伤害', '5.1%')]]
['泰科铵的镭射球场', [('虚数属性伤害提高', '6.2%'), ('攻击力', '21'), ('暴击率', '3.2%'), ('效果抵抗', '3.4%')]]
['翁瓦克的诞生之岛', [('防御力', '8.6%'), ('攻击力', '19'), ('防御力', '16'), ('效果命中', '3.4%'), ('效果抵抗', '3.8%')]]
['翁瓦克的诞生之岛', [('攻击力', '6.9%'), ('生命值', '33'), ('生命值', '3.4%'), ('防御力', '5.4%')]]
['萨尔索图的移动城市', [('冰属性伤害提高', '6.2%'), ('攻击力', '3.8%'), ('防御力', '5.4%'), ('暴击率', '3.2%'), ('击破特攻', '5.1%')]]
['萨尔索图的移动城市', [('虚数属性伤害提高', '6.2%'), ('生命值', '33'), ('生命值', '3.4%'), ('速度', '2'), ('暴击率', '2.9%')]]
['贝洛伯格的铁卫防线', [('攻击力', '6.9%'), ('生命值', '38'), ('生命值', '3.8%'), ('暴击率', '2.5%')]]
['贝洛伯格的存护堡垒', [('防御力', '8.6%'), ('攻击力', '21'), ('速度', '2'), ('效果命中', '3.8%')]]
['信使的酷跑板鞋', [('攻击力', '6.9%'), ('生命值', '4.3%'), ('暴击伤害', '5.8%'), ('效果抵抗', '4.3%'), ('击破特攻', '6.4%')]]
['信使的百变义手', [('攻击力', '56'), ('攻击力', '3.4%'), ('速度', '2'), ('效果抵抗', '3.8%')]]
['信使的全息目镜', [('生命值', '112'), ('攻击力', '21'), ('生命值', '4.3%'), ('防御力', '4.8%'), ('暴击率', '2.5%')]]
['怪盗的流星快靴', [('攻击力', '6.9%'), ('生命值', '38'), ('防御力', '4.8%'), ('暴击率', '2.9%')]]
['怪盗的纤钢爪钩', [('攻击力', '6.9%'), ('生命值', '42'), ('速度', '2'), ('效果抵抗', '4.3%')]]
['怪盗的绘纹手套', [('攻击力', '56'), ('暴击率', '2.9%'), ('效果命中', '3.8%'), ('效果抵抗', '4.3%')]]
['怪盗的千人假面', [('生命值', '112'), ('生命值', '4.3%'), ('防御力', '4.8%'), ('速度', None)]]
['铁卫的旧制军服', [('生命值', '6.9%'), ('攻击力', '21'), ('防御力', '19'), ('攻击力', '4.3%'), ('效果抵抗', '3.8%')]]
['铁卫的银鳞手甲', [('攻击力', '56'), ('生命值', '42'), ('防御力', '5.4%'), ('速度', '2'), ('击破特攻', '5.8%')]]
['铁卫的铸铁面盔', [('生命值', '112'), ('防御力', '16'), ('攻击力', '3.8%'), ('防御力', '5.4%'), ('暴击率', '3.2%')]]
['圣骑的秩序铁靴', [('防御力', '8.6%'), ('攻击力', '16'), ('防御力', '21'), ('攻击力', '3.8%')]]
['圣骑的肃穆胸甲', [('防御力', '8.6%'), ('防御力', '21'), ('攻击力', '4.3%'), ('效果命中', '3.4%'), ('击破特攻', '5.8%')]]
['圣骑的沉默誓环', [('攻击力', '56'), ('防御力', '16'), ('生命值', '3.8%'), ('攻击力', '3.4%'), ('击破特攻', '6.4%')]]
['圣骑的宽恕盔面', [('生命值', '112'), ('防御力', '5.4%'), ('效果命中', '4.3%'), ('效果抵抗', '3.8%'), ('击破特攻', '6.4%')]]
['快枪手的猎风披肩', [('效果命中', '6.9%'), ('防御力', '16'), ('生命值', '3.4%'), ('攻击力', '4.3%'), ('暴击伤害', '5.1%')]]
['快枪手的猎风披肩', [('暴击率', '5.1%'), ('生命值', '3.4%'), ('效果抵抗', '4.3%'), ('击破特攻', '5.8%')]]
['快枪手的粗革手套', [('攻击力', '56'), ('生命值', '38'), ('防御力', '4.3%'), ('暴击伤害', '5.8%')]]
['快枪手的粗革手套', [('攻击力', '56'), ('攻击力', '3.4%'), ('暴击率', '3.2%'), ('效果命中', '3.4%')]]
['快枪手的野穗毡帽', [('生命值', '112'), ('防御力', '21'), ('攻击力', '3.4%'), ('暴击率', '2.5%'), ('击破特攻', '5.1%')]]